# Next13-CarHub-Application
## Welcome! 👋

Thanks for checking out this Application.

![Next13-CarHub-Application](./showcase/web-view01.png)
![Next13-CarHub-Application](./showcase/web-view02.gif)

## Overview
With CarHub users can access various car-related content, including news, reviews, and pricing information. Browse the range, add their favorite cars to a wishlist, and subscribe to receive notifications about new content.

### Links

- App URL: [Github](https://github.com/shaheen7a/Next13-CarHub-Application)
- APK Link: [Vercel](https://next13-car-hub-application-2001.vercel.app/)

## My process

### Built with

- Next JS 13
- Tailwind
- Typescript
- Cars by API-Ninjas
- Vehicle Data API by Imagin Studio
- JSX

## Author

- Linkedin - [@aous-shaheen-381636221](https://www.linkedin.com/in/shaheen2001/)
- Facebook - [@aoushaheen7](https://www.facebook.com/shaheen72001/)

By me 🚀🚀🚀


